import java.util.Arrays;

// 182page
/*
 *    1. 변수 (데이터형)
 *    2. 식별자
 *    3. 연산자 (증감연산자, 부정연산자, 형변환연산자, 산술, 비교, 논리, 대입)
 *    4. 제어문 (조건문, 반복문, 반복제어문)
 *    		    if/ for,while/ break
 *    ------------------------------------------------------- 프로그램 언어의 basic
 *    5. 관련된 데이터를 묶는 방법
 *    6. 관련된 명령문을 묶는 방법
 *    --------------------- + 클래스 (데이터 묶음, 메소드 묶음) --> 한개의 프로그램을 완성 (객체지향 형식)
 *    --> 부품 (조립) // 클래스 (레고 조각) --> 조립 --> 완성 (프로그램)
 *    				게시판, 영화, 예매 ...    ->  영화 사이트
 *    				-------------- 클래스
 *    														  22.11.04
 *    ------------------------------------------------------- 여러개의 메소드를 만들어서 조립
 *    공부할 때
 *    1) 형식, 문법 --> 응용 (순서)
 *    	 ---------------------
 *    	 오라클 (자바 연동)
 *    	 HTML, CSS (자바 연동)
 *    	 --------------------- JSP, MVC, Spring, Spring-Boot(자바)
 *    
 *    2) 배열
 *    	 ---
 *    	  - 같은 데이터형을 여러개 모아서 관리
 *    	  - 메모리를 한곳에모아서 관리 (연속적인 메모리 구조 : 메모리크기가 동일)
 *    											  ------------ 번호(인덱스, 첨자)를 이용해서 처리
 *    	  - 단점 : 고정적 (한번 지정하면 변경할 수 없다)
 *    							  --- 새로운 배열을 생성해서 복사 (메모리 누수)
 *    	  - 종류 : 1차원 배열, 2차원 배열, 다차원 배열, 가변 배열
 *    					   -------------------------- 웹에선 잘 안나옴
 *    			  예)
 *    				 변수 : 한개만 저장
 *    				 --- 여러개 존재 : 1차원 배열
 *    				 --- 1차원 배열 여러개 : 2차원 배열
 *    				 --- 2차원 배열 어러개 : 다차원 배열
 *    3) 배열 선언과 생성
 *    	 1. 선언
 *    		데이터형[] 배열명;
 *    		------------- 배열은 null(실제 저장 데이터가 저장된 위치(메모리 주소)가 없는 경우)
 *    					   => null일 경우 오류발생 (NullPointerException)
 *    					   => 참조형 데이터
 *    4) 초기화 (값을 대입)
 *    	 연속적인 메모리를 몇개 만들꺼야?
 *    	 1. 데이터형[] 배열명 = {값, 값 ...} (더 많이 쓰임)
 *    		-> 데이터형[] 배열명;
 *    		   배열명 = new 데이터형[]{값, 값...}
 *    	 2. 데이터형[] 배열명 = new 데이터형[갯수]; --> 자동 초기화 (많이 쓰임)
 *    	 3. 생성
 *    		int[] arr = new int[5];
 *    			인덱스 번호는 0번부터 시작을 한다
 *    			총갯수 : 배열명.length
 *    			* 배열 범위를 초과하면 오류 발생 : ArrayIndexOutOfBoundsException
 *    
 *    			** 인덱스번호 : 순차적으로 설정
 *    			   -> for문 이용
 *    			   -> 일반 for : 배열의 데이터값 변경, 조작할 때 주로 사용
 *    			   -> for-each : 배열의 데이터를 출력할 때 주로 사용
 *    
 */
/*
 *    변수 : 기본형 (한개 저장)
 *    배열
 *    클래스
 *    -------------------- 초기화 (초기화가 안된 상태에서는 오류 발생)
 *    	-> 변수
 *    	   ---
 *    		= 지역변수 (메소드 안에 선언되는 변수) --> 메소드에서만 사용이 가능 {}이 종료되면 자동으로 사라지는 변수
 *    		= 매개변수 : 사용자의 요청을 받는 역할
 *    		= 전역변수 : 클래스 전체에서 사용되는 변수 (프로그램 종료시까지 사라지지 않는다)
 *    		  - 인스턴스변수
 *    		  - 공유변수
 *    		------------------------------------------------------------
 *    		* 프로그램은 데이터 관리
 */
public class 배열선언 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 데이터 5개 저장
		int[] arr= new int[5];
		arr[0] = 100;
		arr[1] = 200;
		arr[2] = 300;
		arr[3] = 400;
		arr[4] = 500;
		// for
		/*
		 *  for (int i = 0; i < arr.length; i++) {
		 *  	arr[i] = (i+1) * 100;
		 *  }
		 *  배열 --> 주로 이용되는 제어문은 for문
		 */
		
		// 출력할때는
		for (int i : arr) {
			System.out.print(i + " ");
		}
		System.out.println();
		System.out.println(Arrays.toString(arr));
		/*
		 *    1. 데이터형 결정
		 *    2. 몇개
		 *    3. 초기화
		 *    4. 활용
		 *    5. 출력
		 *    ---------------- 웹 (삭제, 조건검색)
		 */
		
	}

}






