/*				(각각 한달씩)
 *   자바 / 오라클 / JSP / Spring / JavaScript (VueJS, ReactJS)
 *   -------------------------------------- AWS
 *   	  오라클 <==> 자바 (핵심 -> JDBC = MyBatis, JPA)
 *   
 *   자바 / 오라클 / JSP / Spring / JavaScript (Ajax, HTML5/CSS, AWS) 교재
 *   -----------------------------------------------------------------
 *   
 *   page 156 ~ 157 (for)
 *     => 반복 횟수를 알고 있는 상태 (화면 UI)
 *     => 형식
 *     	  = 초기값
 *     	  = 조건식
 *     		범위 지정 ==> 횟수
 *     	  = 증감식 (++, --) => 쿠키에 저장
 *     		여러개 ==> 복합 대인연산자 사용 +=, -=
 *     	  for (초기값; 조건문; 증감식) {
 *     		출력 내용
 *     	  }
 *     	  초기값 -> 조건문 -> 출력 내용 -> 증감식 -> 조건문
 *					▼						  ▼     
 *     			  ---- false면 종료 true면 진행 -----
 *   page 167 ~ 168	(while)
 *   	=> 데이터베이스, 횟수를 모르는 상태
 *   	=> 조건문을 생략할 수 없다 (for문은 가능-> for(;;))
 *   	=> 형식
 *   		초기값주고 들어가는 형식과 아닌 형식
 *   		초기값
 *   		while (조건식) {
 *   			반복수행문장
 *   			증감식
 *   		}
 *   		--------------
 *   		while (true) {
 *   			반복수행문장
 *   			if () {
 *   				종료 조건
 *   			}
 *   		}
 *   		--------------
 *   		
 *   page 175 (break) ==> switch ~ case, 반복문에서만 사용이 가능
 *   
 *   page 176 (continue) => 반복문에서만 사용이 가능, continue가 있는 반복문만 제어가 가능
 *   					 => 특정 부분을 제외 할 때, 처음으로 시작 할 때
 *   					 => for => 증가식으로 이동, while, do~while => 조건식으로 이동
 *   
 */
public class 반복문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	}

}
